{
  "$schema": "https://json.schemastore.org/eslintrc",
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "project": "./tsconfig.json",
    "sourceType": "module"
  },
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks",
    "next/core-web-vitals",
    "plugin:react/jsx-runtime",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "plugin:unicorn/recommended",
    "plugin:vitest/recommended",
    "prettier"
  ],
  "ignorePatterns": ["node_modules", "dist", "coverage"],
  "env": {
    "browser": true,
    "es2023": true,
    "node": true
  },
  "settings": {
    "import/resolver": { "typescript": {} }
  },
  "rules": {
    "@typescript-eslint/naming-convention": [
      "error",
      { "format": null, "modifiers": ["destructured"], "selector": "variable" }
    ],
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ],
    "class-methods-use-this": "off",
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "import/prefer-default-export": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "no-restricted-syntax": "off",
    "no-underscore-dangle": "off",
    "react/jsx-props-no-spreading": "off",
    "unicorn/consistent-function-scoping": ["error", { "checkArrowFunctions": false }],
    "unicorn/no-null": "off",
    "unicorn/prefer-top-level-await": "off",
    "unicorn/prevent-abbreviations": [
      "error",
      { "allowList": { "ProcessEnv": true }, "ignore": ["next-env"] }
    ]
  }
}
